<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="getMarks()">
    <!-- Chapter # 6-9 (MATH EXPRESSIONS) -->
              <!-- task # 6 -->
    
    <!-- <table>
        <tr>
            <th>Subject</th>
            <th>Total Marks</th>
            <th>Obtained Marks</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>English</td>
            <td>100</td>
            <td id="engm"></td>
            <td id="engp"></td>
        </tr>
        <tr>
            <td>Math</td>
            <td>100</td>
            <td id="mathm"></td>
            <td id="mathp"></td>
        </tr>
        <tr>
            <td>Urdu</td>
            <td>100</td>
            <td id="urdum"></td>
            <td id="urdup"></td>
        </tr>
        <tr>
            <th>Grand <br> Total</th>
            <th>300</th>
            <th id="gtn"></th>
            <th id="gtp"></th>
        </tr>
    </table> -->


           <!-- Assignment # 43-48 (EVENTS) -->
                   <!-- Task # 1 -->

    <!-- <a href="#" onClick="greeting();">Click Here</a> -->


                   <!-- Task # 2 -->

    <!-- <div>
        <img height="320px" src="Mobile 1.jpg" alt="Mobile 1" onclick="purchase();">
        <img height="300px" src="Mobile 2.jpg" alt="Mobile 2" onclick="purchase();">
        <img height="300px" src="Mobile 3.jpg" alt="Mobile 3" onclick="purchase();">
        <img height="300px" src="Mobile 4.jpg" alt="Mobile 4" onclick="purchase();">
    </div> -->

                  
                   <!-- Task # 3 -->

    <!-- <table>
        <tr o>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>0</td>
            <td>Imran</td>
            <td>14</td>
            <td><button onclick="getDelete();">Delete</button></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Rahil</td>
            <td>14</td>
            <td><button onclick="getDelete();">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Arif</td>
            <td>14</td>
            <td><button onclick="getDelete();">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Javed</td>
            <td>16</td>
            <td><button onclick="getDelete();">Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Waseem</td>
            <td>14</td>
            <td><button onclick="getDelete();">Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Nasir</td>
            <td>16</td>
            <td><button onclick="getDelete();">Delete</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Mohsin</td>
            <td>16</td>
            <td><button onclick="getDelete();">Delete</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Faiq</td>
            <td>14</td>
            <td><button onclick="getDelete();">Delete</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Shehzad</td>
            <td>12</td>
            <td><button onclick="getDelete();">Delete</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Rizwan</td>
            <td>14</td>
            <td><button onclick="getDelete();">Delete</button></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Rahim</td>
            <td>14</td>
            <td><button onclick="getDelete();">Delete</button></td>
        </tr>
    </table> -->

         
                   <!-- Task # 4 -->

        <!-- <img id="swap" src="Mobile 3.jpg" alt="Mobile 1" onMouseover="swapPic();" onMouseout="restore();"> -->


                   <!-- Task # 4 -->

    <div style="width: 300px; height: 200px; text-align: center; margin: 200px auto 0px auto;">
        <div id="screen" style=" font-size: 30px; width: 200px; height: 35px; margin: 0px auto 10px auto; border: 1px solid black;">0</div>
        <button onclick="increment()">Increase</button>
        <button onclick="pause()">Pause</button>
        <button onclick="decrement()">Decrease</button>
    </div>





</body>

<script src="app.js"></script>

</html>